*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: "Roboto",sans-serif;
}


html,body {
    height:100%;
    position: relative;
    background-color: #000;
    color:#fff;
}

.container {
    display:flex;
    height:100vh;
}

.sidebar {
    display:flex;
    flex-direction: column;
    width:300px;
    background-color:#121212;
    padding:15px;
    padding-bottom: 90px;
    gap:20px;
}

.nav-logo {
    i {
        font-size:24px;
    }
}

.nav-library {
    i {
        color:#b7b3b6;
        font-size:14px;
    }

    p {
        color:#b7b3b6;
        font-size:14px;
    }
}

.nav-library {
    display:flex;
    align-items: center;
    gap:10px;
    cursor: pointer;
}

.nav-playlist,.nav-podcast {
    padding:16px;
    background-color:#242424;
    border-radius: 8px;
}

.nav-playlist button,.nav-podcast button {
    background-color:#fff;
    color:#000;
    padding:6px 16px;
    font-size: 12px;;
    border:none;
    border-radius: 20px;
    margin-top: 16px;
    cursor: pointer;
}


.nav-playlist p,.nav-podcast p{
 
    font-size: 12px;

}

.nav-footer {
    margin-top: auto;
   
}

.nav-footer a {
    color:#a7a7a7;
    text-decoration: none;
    font-size:12px;
    margin-right: 12px;
    margin-bottom: 8px;
}

.nav-lang-button {
    background-color:transparent;
    border:1px solid #fff;
    color:#fff;
    padding:8px 12px;
    margin-top:16px;
    border-radius: 20px;
    cursor: pointer;
}

main {
    
    padding:24px;
    flex-grow: 1;
    overflow-y: auto;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #242424;
    padding: 8px 16px;
    border-radius: 20px;
}

.search-bar input[type=text] {
    background-color: transparent;
    border:none;
    color:#fff;
    width: 100%;
    margin-left: 10px;
    
}

.artists-grid,.albums-grid {
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.artist-card,.album-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color:#181818;
    padding:16px;
    border-radius:8px;
    text-align: center;
    transition: background 0.3s;
    cursor: pointer;
}

.artist-card:hover,.album-card:hover { 
  background-color:#282828;
}

.artist-card img, .album-card img {
    width:100%;
   border-radius: 50%;
   margin-bottom: 16px;
}

.artist-card h3, .album-card h3  {
font-size: 14px;
}

.artist-card p, .album-card p {
 font-size: 10px;
 color:#b7b3b6;
 max-height: 70%;
}

.content {
    margin-top:40px;
}

.content {
    h2 {
        margin-bottom:10px;
    }
}

.mobile {
    .list {
        display: none;
        width: 40px;
        height:40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 8px 14px;
    background: linear-gradient(90deg, #Af2896, #509bf5);
}

.banner {
    h2 {
        font-size: 14px;
    }

    p {
        font-size: 10px;
    }
}

button {
    border-radius: 20px;
    color: #000;
    border: none;
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
}

@media screen and (max-width:768px) {
    .container {
        display:flex;
        height:100vh;
        flex-direction: column;
    }

    .sidebar {
       display: none;
    }

    .banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        padding: 8px 14px;
        background: linear-gradient(90deg, #Af2896, #509bf5);
    }

    .banner {
        h2 {
            text-align: center;
            font-size: 14px;
        }
    
        p {
            max-width: 400px;
            margin: 10px auto;
            text-align: center;
            font-size: 10px;
        }
    }
    
    button {
        border-radius: 20px;
        color: #000;
        margin-top: 10px;
        border: none;
        padding: 12px 20px;
        font-weight: 600;
        cursor: pointer;
    }

    .side-mobile {
        display:none;
    }

    .sidebar {
        display:flex;
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width:300px;
        background-color:#121212;
        padding:15px;
        padding-bottom: 100%;
        gap:20px;
        z-index: 1;
    }

    .mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .mobile {
        .list {
            display: block;
            width: 40px;
            height:40px;
            margin-bottom: 10px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
        }
    }

    
}
